{
  "name": "ui-only",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dummy-top-ui":            "cd dummy-top-ui            && npm i",
    "internals":               "cd internals               && npm i",
    "internals-ui":            "cd internals-ui            && npm i",
    "top":                     "cd top                     && npm i",
    "top-ui":                  "cd top-ui                  && npm i",
    "top-ui-dummy-analytics":  "cd top-ui-dummy-analytics  && npm i",
    "ui-only":                 "cd ui-only                 && npm i"
  }
}


