{
  "name": "test-aws-amplify",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-amplify": "6.15.8"
  },
  "scripts": {
    "clean-install": "rm -rf node_modules package-lock.json && npm install",
    "postinstall": "npm run ls && npm run gen_deps_json && npm run tc",
    "ls": "npm ls --all --json > output/npm-ls-all.json",
    "gen_deps_json": "node --experimental-strip-types ../gen_deps_json.mts test-aws-amplify",
    "tc": "tsc"
  }
}


